﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1E3CAB53-8897-4347-8484-7E7DE0C83E6B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebSite.BusinessLogic</RootNamespace>
    <AssemblyName>WebSite.BusinessLogic</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug [David]|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug [David]\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AuditLogPage.cs" />
    <Compile Include="DccCvDetails.cs" />
    <Compile Include="DccDecoders.cs" />
    <Compile Include="Exception\OrchestrationException.cs" />
    <Compile Include="F1Races.cs" />
    <Compile Include="Fixtures.cs" />
    <Compile Include="FixturesReader.cs" />
    <Compile Include="Fossil.cs" />
    <Compile Include="HomePageFixtures.cs" />
    <Compile Include="HttpClient\Callers\HttpClientCaller.cs" />
    <Compile Include="HttpClient\Callers\HttpClientFormula1Calls.cs" />
    <Compile Include="HttpClient\Callers\HttpClientFootballCalls.cs" />
    <Compile Include="HttpClient\Callers\HttpClientTableStandingsCalls.cs" />
    <Compile Include="HttpClient\Callers\IHttpClientCalls.cs" />
    <Compile Include="HttpClient\Clients\HttpClientFormula1.cs" />
    <Compile Include="HttpClient\Clients\HttpClientTableStandings.cs" />
    <Compile Include="HttpClient\Clients\HttpClientFootball.cs" />
    <Compile Include="HttpClient\Clients\IHttpClientServiceCall.cs" />
    <Compile Include="HttpClient\Services\Formula1Service.cs" />
    <Compile Include="HttpClient\Services\FootballService.cs" />
    <Compile Include="HttpClient\Services\StandingsService.cs" />
    <Compile Include="IAudit.cs" />
    <Compile Include="IFixtures.cs" />
    <Compile Include="ITrains.cs" />
    <Compile Include="ITrainWagons.cs" />
    <Compile Include="LFCFixtures.cs" />
    <Compile Include="Areas\Trains\Locomotive.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SnowGlobes.cs" />
    <Compile Include="Teams.cs" />
    <Compile Include="ToDoTaskService.cs" />
    <Compile Include="TrainsCoaches.cs" />
    <Compile Include="TrainsManufacturers.cs" />
    <Compile Include="Trains.cs" />
    <Compile Include="TrainsWagons.cs" />
    <Compile Include="WebSite\Repository\IBookMarksRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Link\ServicesInterfaces.csproj">
      <Project>{41824b48-07b3-4317-8087-4ef7ffc3a7b1}</Project>
      <Name>ServicesInterfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebSite.Domain\WebSite.Domain.csproj">
      <Project>{574f477e-cd0a-420c-9447-d941f7e52adb}</Project>
      <Name>WebSite.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebSite.Repository.Dapper\WebSite.Repository.Dapper.csproj">
      <Project>{E230AD40-DEF4-470C-A934-A16C3FD1C6B2}</Project>
      <Name>WebSite.Repository.Dapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebSite.Respository\WebSite.Repository.csproj">
      <Project>{79105d75-9ab3-45f1-8a0e-82d08088a4ad}</Project>
      <Name>WebSite.Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Development\" />
    <Folder Include="Areas\Formula1\" />
    <Folder Include="Areas\Max4Sims\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>